# generic-price-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/codes/pricecalculator/: MainApplication.java
src/main/java/com/codes/pricecalculator/exceptions/: NotFoundException.java
src/main/java/com/codes/pricecalculator/models/: PriceTag.java
src/main/java/com/codes/pricecalculator/services/: Calculator.java
src/main/java/com/codes/pricecalculator/utils/: ConfigLoader.java  DateUtils.java  PriceConfig.java
src/main/resources/: price-config.json
src/main/resources/samples/: format-config.json  format-inputs.json  sample-inputs.json
